<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <!--<GridView
            android:id="@+id/gridview_gonggo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="120dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            />-->

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1f905d"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="test"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#03839c"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="홍길동"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1f905d"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="asdf"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <!--<GridView
            android:id="@+id/gridview_gonggo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="120dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            />-->

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="a"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="aa"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/image_gonggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/my_post_default" />

            <TextView
                android:id="@+id/name_gonggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="qwer"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>